<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zisseki3.css">
</head>
<body>
    
        <div class="left">
            <p>Interior Professionals</p>
            <img src="home.webp">
        </div>
        <div class="right">
            <ul>
                <li>ホーム</li>
                <li>事業内容</li>
                <li>プロの紹介</li>
                <li>会社概要</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    
    <div class="top-wrapper">

    </div>
</body>
</html>