<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forio.css">
</head>
<body>
    <header>
        <div class="left">
            <img class="logo" src="PORTFOLIO.png">
        </div>
        <div class="header-right">
            <ul>
                <a href="index1.html" target="_blank">About</a>
                <a href="#works">Works</a>
                <a></a>
            </ul>
        </div>
    </header>
    <div class="top-wrapper">
        <img class="pc" src="port1.jpg">
        <p>web designer /<br>systemsengineer</p>
    </div>
    <div class="work">
        <a name = "works">Works</a>
        <div class="img">
        <img class="i-left" src="zisseki1.png">
        <img class="i-right" src="zisseki2.png">
        </div>
        <div class="img">
        <img class="i-left" src="zisseki3.png">
        <img class="i-right" src="zisseki4.png">
        </div>
        <div class="img">
        <img class="i-left" src="zisseki5.png">
        <img class="i-right" src="zisseki6.png">
        </div>
    </div>
    <footer>
        <ul>
            <a href="index1.html" target="_blank">About</a>
            <a href="#works">Works</a>
        </ul>
    </footer>
</body>
</html>