<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zisseki2.css">
</head>
<body>
    <header>
        <div class="top">
            <ul>
                <li>Contact</li>
                <li>Summary</li>
                <li>Works</li>
                <li>Service</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="bottom">
            <img src="Building pro.png">
            <a href="#" class="a">ログイン・新規登録</a>
        </div>
    </header>
    <div class="top-wrapper">

    </div>
</body>
</html>