<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zisseki4.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>Website production company</h1>
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Works</li>
                <li>Summary</li>
                <li>Service</li>
                <li class="sign">Signup</li>
                <li class="login">Login</li>
            </ul>
        </div>
    </header>
    <div class="top-wrapper">
        <img src="pasokon.jpg">
        <h1>Job Description</h1>
        <p>Professionally created website. Providing a satisfying site
        </p>
    </div>
</body>
</html>