* {
    padding: 0;
    margin: 0;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: gray;
    color: white;
}

.right li {
    color: white;
    list-style: none;
    float: right;
    padding: 20px 50px 0 0;
    font-size: 20px;
    font-family: bold;
}
.right ul {
    text-align: right;
    padding-right: 170px;
}

.top-wrapper{
    background-image: url(背景.png);
    background-size: cover;
    height: 750px;
}

.left h1 {
    padding-left: 60px;
    float: left;
    padding-top: 10px;
}

.more {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 300px;
    left: 700px;
    background-color: black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    border: solid 3px skyblue;
}