<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>実績1</title>
    <link rel="stylesheet" href="zisseki1.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>Protect</h1>
        </div>
        <div class="right">
            <ul>
                <li>お問い合わせ</li>
                <li>概要</li>
                <li>ホーム</li>
            </ul>
        </div>
    </header>
    <div class="top-wrapper">
        
    </div>
    <div class="more">
        <p>Learn More</p>
    </div>
</body>
</html>