.loop_wrap img:first-child {
    animation: loop 60s -30s linear infinite;
  }
  .loop_wrap img:last-child {
    animation: loop2 60s linear infinite;
  }
  
  @keyframes loop {
    0% {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  @keyframes loop2 {
    0% {
      transform: translateX(0);
    }
    to {
      transform: translateX(-200%);
    }
  }
  .loop_wrap {
    display: flex;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .right ul {
    display: flex;
    list-style: none;
    padding-left: 500px;
    margin-top: 20px;
  }

  .right li {
    margin-right: 60px;
  }

  .sign {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 10px;
  }

  .login {
    border: 1px solid black;
    color: white;
    background-color: black;
    padding: 8px 17px;
    border-radius: 10px;
  }

  header {
    height:100px;
  }

  .li {
    margin-top: 14px;
  }

  .left h1 {
    padding-left: 100px;
    float: left;
  }

  .t-left {
    float: left;
    padding-left: 400px;
    padding-top: 140px;
  }

  .t-right {
    float: right;
    padding-right: 400px;
    padding-top: 110px;
  }

  .top-wrapper {
    position: relative;
  }

  .p2 {
    position: absolute;
    left: 810px;
    top: 220px;
  }

  .p1 {
    position: absolute;
    left: 810px;
    top: 180px;
  }